In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('pokemon_data.csv')
# print(df.head())

df_xlsx = pd.read_excel('pokemon_data.xlsx')
# print(df_xlsx.head())

df_txt = pd.read_csv('pokemon_data.txt', delimiter='\t')
# print(df_txt.head())

In [ ]:
# read headers
# print(df.columns)

# read each headers
# print(df[['Name', 'Type 1', 'Type 2']][0:6])

# read each row
# print(df.iloc[0])
#for index, row in df.iterrows():
#    print(index, row['Name'])
df.loc[df['Type 1'] == 'Dark']

# read specific location (row, column)
# print(df.iloc[509,1])

Sorting/Describing Data

In [ ]:
# grassPokemon = df.loc[df['Type 1'] == 'Grass']
# grassPokemon.describe()
df.sort_values(['Type 1', 'HP'], ascending=[1,0])

Making changes to data

In [ ]:
# df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
df['Total'] = df.iloc[:, 4:10].sum(axis=1 )  # ':' means all columsn

# df.drop(columns='Total') # deletes column

cols = list(df.columns.values)
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]

df.head(5)

Saving and exporting data

In [ ]:
# df.to_csv('modified.csv',index=False)

df.to_excel('modified.xlsx', index=False)

Filtering data

In [ ]:
#new_df = df.loc[(df['Type 1'] == 'Poison') & (df['Type 2'] == 'Dark') & (df['Attack'] > 90)] 
# new_df.to_excel('new_df.xlsx')
#new_df.reset_index(drop=True, inplace=True)
#new_df

# df.loc[~df['Name'].str.contains('Mega')]

import re

df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)]

Conditional changes

In [ ]:
# df.loc[df['Type 1'] == 'Pyro', 'Type 1'] = 'Fire'

# df.loc[df['Total'] > 500, ['Generation', 'Legendary']] = ['Test 1', 'Test 2']

Aggregate Statistics (Groupby)

In [ ]:
df = pd.read_csv('modified.csv')

#df.groupby(['Type 1']).sum(numeric_only=True)

df['Count'] = 1

df.groupby(['Type 1', 'Type 2']).count()['Count']


#df.groupby(['Type 1']).mean(numeric_only=True).sort_values('Attack', ascending=False)

Working with large amounts of data

In [70]:
new_df = pd.DataFrame(columns=df.columns)


for df in pd.read_csv('modified.csv', chunksize=5):
    results = df.groupby(['Type 1']).count()

    new_df = pd.concat([new_df, results])
new_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Fire,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Grass,4,4,NaN,4,4,4,4,4,4,4,4,4,4
Fire,4,4,NaN,3,4,4,4,4,4,4,4,4,4
Water,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Bug,2,2,NaN,0,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Fairy,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Flying,2,2,NaN,2,2,2,2,2,2,2,2,2,2
Fire,1,1,NaN,1,1,1,1,1,1,1,1,1,1
Psychic,2,2,NaN,2,2,2,2,2,2,2,2,2,2
Rock,2,2,NaN,2,2,2,2,2,2,2,2,2,2